classdef gourgeousGavin
    %UNTITLED2 Summary of this class goes here
    %   Detailed explanation goes here

    properties
        gg;
    end

    methods
        function obj = gourgeousGavin()
            %UNTITLED2 Construct an instance of this class
            %   Detailed explanation goes here
            [f,v,data] = plyread('dennis.ply','tri');
            vertexColours = [data.vertex.red, data.vertex.green, data.vertex.blue] / 255;
            self.gg = trisurf(f,v(:,1), v(:,2)-1.3, v(:,3)-0.7 ...
                ,'FaceVertexCData',vertexColours,'EdgeColor','interp','EdgeLighting','flat');
        end

        function MoveGavin(self)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            
            [f,v,data] = plyread('dennis.ply','tri');
            vertexColours = [data.vertex.red, data.vertex.green, data.vertex.blue] / 255;
            
            decision = round(rand());

            if decision == 0

                self.gg = trisurf(f,v(:,1), v(:,2)-1.3, v(:,3)-0.7 ...
                    ,'FaceVertexCData',vertexColours,'EdgeColor','interp','EdgeLighting','flat');
            end
            if decision == 1

                self.gg = trisurf(f,v(:,1), v(:,2)-0.8, v(:,3)-0.7 ...
                    ,'FaceVertexCData',vertexColours,'EdgeColor','interp','EdgeLighting','flat');

            end
        end
    end
end