classdef Workspace
    %WORKSPACE Workspace initialisation
    %   Initialising a workspace
    
    properties
        estopActive
    end
    
    methods
        function obj = Workspace(inputArg1,inputArg2)
            %WORKSPACE Construct an instance of this class
            %   CONSTRUCTOR
            %   Load in all the models
            obj.estopActive = inputArg1 + inputArg2;
            
            % Load in the environment
            surf([0.6, 0.6; -0.6, -0.6],[1.4, -0.2; 1.4, -0.2],[0.01,0.01;0.01,0.01],'CData',imread('concrete.jpg'),'FaceColor','texturemap');
            hold('on');
            surf([-0.6,0.6;-0.6,0.6],[-0.2,-0.2;-0.2,-0.2],[1,1;0.01,0.01],[1,1;0.01,0.01],'CData',imread('TargetsImage.jpg'),'FaceColor','texturemap');
            surf([-0.6,-0.6;-0.6,-0.6],[-0.2,1.4;-0.2,1.4],[1,1;0.01,0.01],'CData',imread('TargetsImage.jpg'),'FaceColor','texturemap');
            
            % Load in the environment floors
            surf([-1.25,-1.25;1.25,1.25],[-1,1;-1,1],[0.01,0.01;0.01,0.01], ...
               'CData',imread('wood.jpg'),'FaceColor','texturemap');
            surf([-2,-2;2,2],[-3,1;-3,1],[-0.65,-0.65;-0.65,-0.65], ...
               'CData',imread('marble.jpg'),'FaceColor','texturemap');

            % Load in the environment walls
            surf([2,-2;2,-2],[-3,-3;-3,-3],[2.15,2.15;-0.65,-0.65], ...
               'CData',imread('uts.jpg'),'FaceColor','texturemap');
            
            % Load in the table model
            [f,v,data] = plyread('table.ply','tri');
            
            vertexColours = [data.vertex.red, data.vertex.green, data.vertex.blue] / 255;
            
            tableMesh_h = trisurf(f,v(:,1),v(:,2), v(:,3)-0.04 ...
                ,'FaceVertexCData',vertexColours,'EdgeColor','interp','EdgeLighting','flat');
            
            % E STOP
            [f,v,data] = plyread('e-stop.ply','tri');
            
            vertexColours = [data.vertex.red, data.vertex.green, data.vertex.blue] / 255;
            
            tableMesh_h = trisurf(f,v(:,1), v(:,2)-2, v(:,3)-0.35 ...
                ,'FaceVertexCData',vertexColours,'EdgeColor','interp','EdgeLighting','flat');
            
        end
        
        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.estopActive + inputArg;
        end
    end
end

